ZoeyVid/tailwindcss-update/action.yaml
name: 'Generate Tailwind CSS'
description: 'Creates Tailwind CSS CSS Files'
author: 'Zoey <zoey@z0ey.de>'
branding:
  color: green
  icon: arrow-down-circle
inputs:
  input:
    description: 'path of input.css'
    required: true
    default: 'src/input.css'
  output:
    description: 'path of output.css'
    required: true
    default: 'src/output.css'
  params:
    description: 'addtional tailwind params'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

TimJyun/toaster/.github/workflows/rust.yml
- name: Generate Tailwind CSS
  uses: ZoeyVid/tailwindcss-update@v1.4.0
  with:
    input: input.css
    output: assets/tailwind.css
    params: "--minify"