ZoeyVid/tailwindcss-update/action.yaml
name: 'Generate Tailwind CSS'
description: 'Creates Tailwind CSS CSS Files'
author: 'Zoey <zoey@z0ey.de>'
branding:
  color: green
  icon: arrow-down-circle
inputs:
  input:
    description: 'path of input.css'
    required: true
    default: 'src/input.css'
  output:
    description: 'path of output.css'
    required: true
    default: 'src/output.css'
  plugins:
    description: 'addtional tailwind plugins'
    required: false
    default: ''
  params:
    description: 'addtional tailwind params'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

beeb/remote-wol-rs/.github/workflows/build.yml
- uses: ZoeyVid/tailwindcss-update@main
  with:
    input: style/input.css
    output: style/output.css
    params: '--minify'