ZoeyVid/tailwindcss-update/action.yaml
name: 'Generate Tailwind CSS'
description: 'Creates Tailwind CSS CSS Files'
author: 'Zoey <zoey@z0ey.de>'
branding:
  color: green
  icon: arrow-down-circle
inputs:
  input:
    description: 'path of input.css'
    required: true
    default: 'src/input.css'
  output:
    description: 'path of output.css'
    required: true
    default: 'src/output.css'
runs:
  using: 'docker'
  image: 'Dockerfile'

ZoeyVid/ZoeyVid-Website/.github/workflows/dependency-updates.yml
- name: update tailwindcss
  uses: ZoeyVid/tailwindcss-update@develop
  with:
    input: assets/css/input.css
    output: assets/css/output.css