ZoeyVid/tailwindcss-update/action.yaml
name: 'Generate Tailwind CSS'
description: 'Creates Tailwind CSS CSS Files'
author: 'Zoey <zoey@z0ey.de>'
branding:
  color: green
  icon: arrow-down-circle
inputs:
  input:
    description: 'path of input.css'
    required: true
    default: 'src/input.css'
  output:
    description: 'path of output.css'
    required: true
    default: 'src/output.css'
  params:
    description: 'addtional tailwind params'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

wizarrrr/wizarr/.github/workflows/ci.yml
-   name: update tailwindcss
    uses: ZoeyVid/tailwindcss-update@main
    with:
        input: app/static/src/style.css
        output: app/static/css/main.css
        params: "--minify"

Steelmonks/dawn-tw-op-fork/.github/workflows/ci.yml
- name: Generate Tailwind CSS
  uses: ZoeyVid/tailwindcss-update@v1.4.0
  with:
    input: assets/app-tailwind.css
    output: assets/app.css
    params: ''

SayaAndy/saya-today-web/.github/workflows/build-and-deploy-prod.yml
- name: Generate output.css with tailwindcss
  uses: ZoeyVid/tailwindcss-update@main
  with:
    input: static/input.css
    output: static/output.css
    params: "--minify"